# TODO: oh if only this worked...
# set -g extended-keys off
# set -g xterm-keys off
# set -g default-terminal "xterm-256color"
# set-window-option -g xterm-keys on
# set -as terminal-features 'xterm*:extkeys'
# run-shell "printf '\ePtmux;\e\e[>4;1m\e\\' "
# bind C-Tab select-pane -l
# bind C-S-H ...
# CSI u compitability
# set -g extended-keys on
# set -g default-terminal "xterm-256color" # or some other "xterm" variant
# set -as terminal-features 'xterm*:extkeys'
# set -as terminal-features 'iTerm2*:extkeys'
# set -as terminal-features 'tmux-256color:extkeys'
# set -g default-terminal screen-256color

# PREFIX
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

# GENERAL
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status-keys vi
set -g history-limit 100000
set -g mode-keys vi
set -g mouse on

# setw -g monitor-activity on
set -sg escape-time 0
set -g status-interval 0

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# KEYBINDS
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind -n M-\' split-window -h -c "#{pane_current_path}"
bind -n M-/ split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -r C-h select-window -t :-              # cycle through the windows for quick window selection
bind-key -r C-l select-window -t :+

bind -n M-Down resize-pane -D 3
bind -n M-Up resize-pane -U 3
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3

bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-H resize-pane -L 3
bind -n M-L resize-pane -R 3

# bind -n M-6 last-window
bind -n M-] next-window
bind -n M-[ previous-window

# bind -n M-1 select-window 1
# bind -n M-1 select-window 1
# bind -n M-1 select-window 1

bind -n M-6 last-window
# bind -n M-\; select-pane -l
bind -n C-\; select-pane -l

bind x kill-pane

# RELOAD
bind r source-file ~/.tmux.conf \; display "tmux config reloaded" \; send-keys q

# THEME
# set status-utf8 on
# set utf8 on
# set-window-option -g window-status-current-style "bg=#0a0d13, fg=green"
set-window-option -g window-status-current-style "bg=#000000, fg=green"
# set-window-option -g window-status-style "bg=#0a0d13, fg=white"
set-window-option -g window-status-style "bg=#000000, fg=white"

# set -g status-left-style "bg=#123123, fg=#434343"

set -g status-left-style default
set -g status-bg "#000000"
# set -g status-bg "black"
set -g status-fg "green"


# set -g status-center-style "bg=#123123, fg=#434343"
# set -g status-right-style bg=your_current_fg_color,fg=your_current_bg_color


# STATUS BAR
set -g status-left "[#S]"
set -g status-right "%F %H:%M "
set-option -g status-justify centre

